function PicWithIdol() {
  let cam;
  let userWeight = [0.35, 0.3, 0.35];
  let announcement;

  //let userResponse = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  let maleList = ['실수','엑소의 백현', '엑소의 찬열', '엑소의 카이', '엑소의 시우민', '엑소의 디오', '엑소의 수호', '엑소의 첸', '엑소의 레이', '엑소의 세훈',
    '방탄소년단의 랩몬스터', '방탄소년단의 슈가', '방탄소년단의 진', '방탄소년단의 정국', '방탄소년단의 제이홉', '방탄소년단의 지민', '방탄소년단의 뷔',
    '뉴이스트의 JR', '뉴이스트의 아론', '뉴이스트의 백호', '뉴이스트의 민현', '뉴이스트의 렌',
    '세븐틴의 에스쿱스', '세븐틴의 디에잇', '세븐틴의 민규', '세븐틴의 준', '세븐틴의 호시', '세븐틴의 버논', '세븐틴의 우지', '세븐틴의 정한',
    '세븐틴의 원우', '세븐틴의 조슈아', '세븐틴의 승관', '세븐틴의 디노', '세븐틴의 도겸',
    '아스트로의 MJ', '아스트로의 진진', '아스트로의 윤산하', '아스트로의 문빈', '아스트로의 차은우', '아스트로의 라키',
    '동방신기의 유노윤호', '동방신기의 최강창민',
    '갓세븐의 마크', '갓세븐의 JB', '갓세븐의 잭슨', '갓세븐의 진영', '갓세븐의 영재', '갓세븐의 뱀뱀', '갓세븐의 유겸',
    '빅톤의 한승우', '빅톤의 강승식', '빅톤의 허찬', '빅톤의 임세준', '빅톤의 도한세', '빅톤의 최병찬', '빅톤의 정수빈',
    '빅스의 엔', '빅스의 레오', '빅스의 켄', '빅스의 라비', '빅스의 홍빈', '빅스의 혁',
    '위너의 김진우', '위너의 이승훈', '위너의 송민호', '위너의 강승윤',
    'NCT의 태일', 'NCT의 쟈니', 'NCT의 태용', 'NCT의 유타', 'NCT의 도영', 'NCT의 텐', 'NCT의 재현', 'NCT의 정우', 'NCT의 루카스', 'NCT의 마크', 'NCT의 해찬',
    'SF9의 영빈', 'SF9의 인성', 'SF9의 재윤', 'SF9의 다원', 'SF9의 로운', 'SF9의 주호', 'SF9의 태양', 'SF9의 휘영', 'SF9의 찬희']
    let maleData = [ [5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5, "실수1", "실수2"],
  [1, 0, 1, 1, 2, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, "1992.5.6. 174cm 메인보컬", "웃을 때 입이 네모내지는 잔망둥이고, 배틀그라운드 장인이에요."],
  [1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, "1992.11.27. 185cm 메인래퍼, 서브보컬", "귀가 커서 꼭 요정 귀 같고, 기타, 드럼 등 악기 능력자예요."],
  [0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, "1994.1.14. 181cm 센터 메인댄서 서브래퍼", "남돌 몸매 1위, 무대 위에선 카리스마 넘치지만 무대 아래에선 졸린 곰돌이예요."],
  [1, 1, 1, 1, 2, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, "1990.3.26. 172cm 서브보컬, 서브래퍼", "웃을 때 입동굴이 생기고, 팀에서 맏형이지만 얼굴은 제일 동안이에요."],
  [1, 0, 1, 0, 2, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, "1993.1.12. 172cm 메인보컬", "입술이 하트 모양이고, 알다가도 모르겠는 엉뚱매력을 가지고 있어요."],
  [1, 0, 0, 1, 2, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, "1991.5.22. 173cm 리더, 리드보컬", "상견례 프리패스상의 팀사랑 팬사랑 리더, 심지어 한예종 연기과 출신이에요."],
  [1, 1, 0, 1, 2, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, "1992.9.21. 172.5cm 메인보컬", "올라간 입꼬리 쳐진 눈꼬리를 가졌고, 다정다감한 성격이에요."],
  [0, 0, 0, 0, 2, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, "1991.10.7. 177cm 서브보컬, 메인댄서", '보조개가 예쁜 순둥이에요.'],
  [0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, "1994.4.21. 183cm 리드래퍼, 리드댄서", '넓은 어깨와 잘록한 허리를 가지고 있고, 팀에서 실세 막내를 맡고 있어요.'],
  [1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, "1994.9.12. 181cm 리더, 메인래퍼", '작사작곡 능력자고, 중학교 때 토익 만점을 받았대요!'],
  [0, 1, 1, 1, 2, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, "1993.3.9. 173.8cm 리드래퍼", '매력적인 눈웃음을 가지고 있고, 데뷔 전 대구에서 언더래퍼로 활동했었대요.'],
  [1, 0, 1, 0, 2, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, "1992.12.4. 179cm 서브보컬", "길거리 캐스팅이 사기인 줄 알고 연락을 안 했었다는, 팀에서 제일 웃긴 멤버예요."],
  [1, 1, 0, 0, 2, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, "1997.9.1. 179cm 메인보컬, 서브래퍼, 리드댄서", "매력적인 반가성을 가진 황금막내예요."],
  [1, 0, 1, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, "1994.2.18. 177cm 서브래퍼, 메인댄서", "춤신춤왕 에너자이저예요."],
  [0, 1, 1, 0, 2, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, "1995.10.13. 173.6cm 리드보컬, 메인댄서", "망개떡처럼 하얗고 말랑말랑해요. 예고 무용과에 수석입학했었대요!"],
  [0, 1, 1, 0, 2, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, "1995.12.30. 178cm 서브보컬", "높은 콧대와 삼백안을 가졌어요."],
  [1, 0, 0, 1, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, "1995.6.8. 176cm 리더, 메인래퍼, 메인댄서", "꼬부기상에 매력적인 눈웃음을 가졌고, 말투가 귀여워요."],
  [1, 1, 1, 0, 2, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, "1993.5.21. 173cm 서브보컬, 서브래퍼", "얼굴이 웰시코기상이고, NYU 입학을 포기하고 가수가 되었대요."],
  [1, 1, 1, 1, 2, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, "1995.7.21. 175cm 메인보컬", "외모는 짐승이지만 성격은 순둥이고, 악필이라 사인할 때 글씨를 작게 쓴대요."],
  [0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, "1995.8.9. 182cm 리드보컬", "하얀 피부를 가진 딱 귀공자상 아이돌!"],
  [0, 0, 0, 0, 2, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, "1995.11.3. 178cm 서브보컬", "외유내강한 성격을 가지고 있고, 어깨 탈골 개인기가 있어요."],
  [0, 1, 0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, "1995.8.8. 179cm 총괄 리더, 래퍼", "이국적으로 생긴 미남이고, 설 특집 방송에서 씨름대회 우승을 했어요."],
  [1, 0, 1, 0, 2, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, "1997.11.7. 181cm 서브보컬, 퍼포먼스팀", "중국 출신이고, 수준급의 비보잉과 무술 실력을 가지고 있어요."],
  [1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, "1997.4.6. 187cm 래퍼, 힙합팀", "187cm의 덩치 큰 애교쟁이고, 치킨을 잘 할 수 있는 요리 실력을 가지고 있어요."],
  [1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, "1996.6.10. 182cm 서브보컬, 퍼포먼스팀", "중국 출신이고, 먹을 것을 좋아해 냉장고를 많이 여닫는대요."],
  [0, 0, 1, 1, 2, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, "1996.6.15. 177cm 퍼포먼스팀 리더, 서브보컬", "팀 안무를 직접 만들고, 에너지와 화이팅을 담당하고 있어요."],
  [0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, "1998.2.18. 178cm 래퍼, 힙합팀", "디카프리오 닮은 꼴의 이국적인 외모지만 홍대에서 자랐대요."],
  [0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, "1996.11.22. 164cm 세븐틴 프로듀서, 보컬팀 리더", "남돌 중 최단신이고, 작사작곡 능력자예요."],
  [1, 0, 0, 1, 2, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, "1995.10.4. 179cm 서브보컬, 보컬팀", "잘생쁨의 정석, 장발도 잘 어울려요."],
  [0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, "1996.7.17. 182cm 래퍼, 힙합팀", "여우상 얼굴에 모델핏을 가졌어요."],
  [1, 0, 0, 1, 2, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, "1995.12.30. 178cm 서브보컬, 보컬팀", "사슴상 얼굴에 애교살 부자고, 5개국어를 할 수 있대요."],
  [1, 1, 0, 1, 2, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, "1998.1.16. 175cm 메인보컬, 보컬팀", "팀의 메인보컬이자 예능 꿈나무를 맡고 있어요."],
  [0, 0, 1, 1, 2, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, "1999.2.11. 174cm 래퍼, 서브보컬, 퍼포먼스팀", "아버지가 댄서고, 집에선 맏이지만 그룹에선 막내예요."],
  [1, 0, 1, 1, 2, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, "1997.2.18. 179cm 메인보컬, 보컬팀", "깔끔한 미남상이고, 감수성이 풍부한 순둥이예요."],
  [1, 0, 1, 1, 2, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, "1994.3.5. 175cm 메인보컬", "10kg 감량으로 오디션에 합격한, 막내 같은 귀여운 맏형이에요."],
  [1, 0, 1, 1, 2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, "1996.3.15. 174cm 리더, 메인래퍼", "허스키 같은 강아지상 얼굴을 가진 어미새 리더예요."],
  [1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, "2000.3.21. 184cm 리드보컬", "형들에게 장난과 애교가 많은 폭풍성장 비글막내예요."],
  [1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, "1998.1.26. 181cm 서브보컬, 메인댄서", "아동복 패션 모델 출신의, 역변없이 잘 큰 모태미남이에요."],
  [0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, "1997.3.30. 185cm 리드보컬", "얼굴계의 아인슈타인으로 불리는 만찢남 비주얼을 가졌어요."],
  [0, 0, 0, 0, 2, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, "1999.2.25. 177cm 리드래퍼, 리드댄서", "빠지는 게 없는 올라운더고, 초등학생부터 피아노를 쳐서 콩쿨 대상도 받았대요."],
  [0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, "1986.2.6. 182.2cm 리더, 메인래퍼, 메인댄서", "열정과 진지함의 대명사고, 딸기를 좋아해요."],
  [1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, "1988.2.18. 183cm 메인보컬", "와인을 좋아하고 요리를 잘하며, 팩트폭력을 잘 날려요." ],
  [1, 0, 0, 1, 2, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, "1993.9.4. 175cm 리드래퍼", "대만계 미국인 2세고, 입동굴이 매력적인 수줍은 귀요미예요."],
  [0, 0, 1, 1, 2, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, "1994.1.6. 179cm 리더, 메인보컬", "비보이 출신으로 탄탄한 몸을 가졌고, 웃을 때 눈이 사라져요."],
  [1, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, "1994.3.28. 174cm 메인래퍼", "홍콩 펜싱 국가대표 출신이고, 친화력갑, 예능담당이에요."],
  [1, 0, 1, 0, 2, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, "1994.9.22. 178cm 서브보컬", "JYP 특유의 소년상으로, 추억 속의 첫사랑 이미지예요."],
  [1, 1, 1, 1, 2, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, "1996.9.17. 176cm 메인보컬", "노력파 메인보컬, 수달을 닮았고 매력적인 눈웃음을 가졌어요."],
  [1, 0, 0, 1, 2, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, "1997.5.2. 175cm 서브래퍼", "태국 출신, 외유내강 순둥이예요."],
  [1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, "1997.11.17. 182cm 서브보컬, 메인댄서", "힛더스테이지 2위를 한 적이 있는, 성숙한 막내예요."],
  [0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, "1994.12.24. 184cm 리더, 리드보컬, 리드래퍼", "스누피를 닮은 아빠같은 리더예요."],
  [1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, "1995.4.16. 180cm 메인보컬", "진돗개, 시바견을 닮았고, 너무 착해서 늘 몰이를 당해요."],
  [1, 1, 1, 1, 2, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, "1995.12.14. 177cm 서브보컬, 메인댄서", "올라운더이자 비주얼, 매력적인 콧대를 가졌어요."],
  [0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, "1996.5.4, 180cm 센터, 리드보컬", "겁이 많아서 무서운 얘기를 하면 밤에 성경책을 끌어 안고 잔대요."],
  [0, 1, 1, 0, 2, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, "1997.9.25. 176cm 메인래퍼", "장난꾸러기지만 눈물이 많은 편이고, 고양이를 무서워 해요."],
  [1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, "1997.11.12. 185cm 서브보컬", "예쁜 눈웃음과 보조개를 가진 비주얼 센터, 걸그룹 댄스가 특기예요."],
  [0, 1, 1, 0, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, "1999.4.5. 175cm 서브보컬", "집에서도 누나 셋을 둔 막내고 팀에서도 막내예요."],
  [1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, "1990.6.30. 180cm 리더, 리드보컬, 메인댄서", "현대무용 능력자, 긍정왕 리더예요."],
  [0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, "1990.11.10. 182cm 메인보컬", "날카로운 고양이상 얼굴을 가졌고, 뮤지컬배우로도 활동 중이에요."],
  [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, "1992.4.6. 181cm 메인보컬", "뮤지컬배우로도 활동하고, 온라인 말투에 애교가 넘쳐요."],
  [0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, "1993.2.15. 메인래퍼", "라이언 고슬링 닮은꼴이고, 작사작곡 능력자예요."],
  [1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, "1993.9.29. 181cm 서브보컬, 서브래퍼", "보조개가 매력적인 비주얼 센터고, 게임을 좋아해서 트위치 방송을 해요."],
  [1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, "1995.7.5. 185cm 서브보컬, 리드댄서", "연습생 기간 3개월, 쌍커풀 없는 눈이 매력적이에요."],
  [1, 0, 0, 1, 2, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, "1991.9.26. 176cm 리드보컬", "섬 출신 순수청년, 예쁜 외모를 가진 귀여운 맏형이에요."],
  [0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, "1992.1.11. 185cm 서브보컬, 메인댄서", "방송 케이팝스타 출신, 비글미 넘치는 끼쟁이예요."],
  [0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, "1993.3.30. 181cm 메인래퍼, 서브보컬", "쇼미에서 인정받은 탈아이돌 실력 래퍼, 예능에서도 존재감 발휘 중이에요."],
  [0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, "1994.1.21. 180cm 리더, 메인보컬", "부산 출신, 허스키 보이스의 매력적인 보컬을 가졌고 막내지만 리더예요."],
  [1, 0, 0, 0, 2, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, "1994.6.14. 171cm 메인보컬", "407:1의 경쟁률을 뚫고 한양대 실용음악과에 합격한 가창력 킹이에요."],
  [1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, "1995.2.9. 184cm 리드댄서, 서브보컬, 서브래퍼", "시카고 출신, 피지컬을 담당하고 있어요."],
  [0, 0, 0, 0, 2, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, "1995.7.1. 174cm 리더, 메인래퍼, 메인댄서", "비주얼과 실력 모두 센터감, 전형적인 SM상 비주얼이에요."],
  [1, 0, 0, 0, 2, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, "1995.10.26. 176cm 리드댄서, 서브보컬", "일본 출신 한국어 능력자, 적극적이고 쾌활한 성격이에요."],
  [1, 0, 1, 1, 2, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, "1996.2.1. 178cm 메인보컬", "쌍커풀 없는 매력적인 눈을 가졌고, 입담이 좋고 재치가 있어요."],
  [1, 0, 1, 0, 2, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, "1996.2.27. 170cm 메인댄서, 리드보컬",  "태국 출신, 예쁜 눈웃음의 순둥이에요."],
  [1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, "1997.2.14. 180cm 메인보컬, 리드댄서", "비주얼 센터, 하얀 피부의 정석미남, 첫사랑 기억조작남이에요."],
  [1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, "1998.2.19. 180cm 리드보컬, 리드댄서", "팀 내 청순 담당, 댕댕이 같은 매력을 가지고 있어요."],
  [1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, "1999.1.25. 185cm 리드래퍼", "홍콩 출신, 뚜렷한 이목구비와 구릿빛 피부로 SM 남신 라인에 속해요."],
  [1, 0, 0, 1, 2, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, "1999.8.2. 174cm 메인래퍼, 메인댄서", "캐나다 출신, 열일하는 만능캐릭터, 특이한 개그코드를 가지고 있어요."],
  [1, 1, 0, 1, 2, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, "2000.6.6. 173cm 메인보컬, 리드댄서", "예쁜 음색을 가졌고, 장난기, 비글미, 막내미의 정석이에요."],
  [0, 0, 1, 1, 2, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, "1993.11.23. 178cm 리더, 리드래퍼, 리드댄서", "하이톤 랩퍼, 매운음식을 좋아하고 잘 먹어요."],
  [0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, "1993.7.12. 184cm 메인보컬", "경희대 언론정보학과를 졸업했고, 보조개가 매력적이에요."],
  [1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, "1994.8.9. 183cm 서브보컬", "피지컬 담당, 헬스 브이앱도 해요."],
  [0, 1, 1, 0, 2, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, "1995.7.24. 179cm 서브보컬", "빙수를 굉장히 좋아하는 끼돌이예요."],
  [1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, "1996.8.7. 190.5cm 센터, 리드보컬", "정석 미남상인 외모와 다르게 깨방정, 투머치토커 캐릭터예요."],
  [0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, "1996.7.4. 185cm 메인래퍼", "강해 보이는 인상과 달리 귀엽고 다정해요."],
  [1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, "1997.2.28. 181cm 서브보컬, 메인댄서", "선이 진하고 아이홀이 깊은 이국적 미남, 댄싱머신이에요."],
  [0, 0, 0, 0, 2, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, "1999.5.11. 179cm 서브래퍼", "퇴폐미 가득 고양이상 비주얼로, 아이돌 장발계에 한 획을 그었어요."],
  [1, 1, 1, 1, 2, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, "2000.1.17. 177cm 서브래퍼, 메인댄서", "아역배우로 데뷔했고, 바르게 생긴 정석 미남이에요."],
  ];


  this.setup = function() {
    createCanvas(640, 480);
    pixelDensity(1);
    cam = createCapture(VIDEO);
    cam.hide();
    announcement = createP("키를 누르면 사진을 저-장할 수 있습니다.\n최애와 찍은 사진을 저장해보세요!\n또한 이전 화면으로 돌아가려면 화면을 클릭해주세요!")
  }

  this.draw = function() {
    push();
    translate(width, 0);
    scale(-1, 1);
    image(cam, width/2, height/2);
    pop();
    let userResult = new Idol(this.sceneManager.users, maleData, maleList, maleImgs, userWeight);
    userResult.gob();
    userResult.compare();
    userResult.extract();
    userResult.photo();
    announcement.html;

  }

  this.keyPressed = function() {
    saveCanvas('PhotoWithIdol', 'jpg');
  }

  this.mousePressed = function() {
    announcement.remove();

  clear();
  createCanvas(600,600);
  background(140, 188, 228);
  this.sceneManager.showScene(PickMe);
  }
}
